*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

html {
  font-family: 'Roboto', sans-serif;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.body-container {
  background-color: blueviolet;
  display: grid;
  grid-template-columns: 1fr 5fr;
  min-height: 100vh;
}

.main-dash-container {
  background-color: whitesmoke;
  padding: 15px 15px 0px 15px;
}

.title {
  font-size: clamp(1.5rem, 5vw, 3rem);
}

.search-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 5px;
}

.search-bar-container {
  flex: 4;
  display: flex;
  align-items: center;
}

#search-bar {
  padding: 15px;
  font-size: 15px;
}

.search-bar-icon-btn {
  padding: 10px;
}

.icons-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.title-container {
  display: flex;
  justify-content: space-between;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
}

.projects {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
  min-height: 100vh;
  gap: 20px;
}

.project-item {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  display: grid;
  grid-template-rows: 1fr 500px 0.5fr;
  align-content: center;
  border-radius: 20px;
}

.item-header-container {
  background-color: black;
  color: #fff;
  font-size: clamp(1rem, 1vw, 2rem);
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-radius: 20px 20px 0px 0px;
}

.item-body-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
  padding: 19px;
  line-height: 22px;
}

.item-footer-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}

.project-live-view-icon,
.project-github-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.img-container > img {
  width: 300px;
}

.left-side-panel-container {
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: transform 0.3s ease; /* For smooth toggle */
}

.hamburger {
  display: none; /* Hidden by default */
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  padding: 15px;
  cursor: pointer;
}

.hamburger .material-symbols-outlined {
  font-size: 2rem;
}

.sticky-wrapper {
  position: relative;
  height: 100%;
}

.dashboard-menu {
  padding-top: 5px;
  position: sticky;
  top: 0;
  width: 100%;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: clamp(0.5rem, 2.5vw, 1.5rem);
}

.sidebar-links > li > a {
  display: flex;
  align-items: center;
  gap: 0 20px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  padding: 15px 10px;
  text-decoration: none;
  transition: 0.2s ease;
}

.sidebar-links > li > a:hover {
  background-color: whitesmoke;
  color: black;
}

ul {
  list-style-type: none;
}

form {
  width: 100%;
  display: flex;
  flex-direction: row;
}

form input {
  width: 100%;
}

#search-btn-symbol {
  padding: 10px;
}

.buttons-container {
  width: clamp(200px, 20%, 450px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons-container > button {
  background-color: blueviolet;
  color: #fff;
  padding: 7px;
  border-radius: 15px;
  width: 95px;
  cursor: pointer;
}

.search-bar-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-side-panel {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.news-container,
.exercise-container,
.trending-container {
  background-color: antiquewhite;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
  height: 300px;
  overflow: hidden;
}

.news-item-container,
.exercise-item-container,
.trending-item-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: auto;
}

.news-item,
.trending-item,
.item-container {
  box-shadow: 0 2.5px 2px -2.5px gray;
  padding-bottom: 10px;
}

.trending-content-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.trending-content-container > img {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .projects,
  .right-side-panel {
    grid-column: 1; /* Both elements will take up the full width */
  }

  .body-container {
    grid-template-columns: 1fr;
  }

  .hamburger {
    display: block;
    background-color: blueviolet;
    color: white;
  }

  .left-side-panel-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px; /* Set desired width */
    background-color: #333;
    transform: translateX(-100%); /* Hide off-screen */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1001; /* Above other content */
    transition: transform 0.3s ease;
  }

  .left-side-panel-container.active {
    transform: translateX(0);
  }
}
